# CHARUSAT

app/: build.gradle
app/src/androidTest/java/in/ac/charusat/charusat/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/in/ac/charusat/charusat/activities/: DetailActivity.java  HomeActivity.java  InfoListActivity.java  SingleFragmentActivity.java  SplashActivity.java
app/src/main/java/in/ac/charusat/charusat/adapters/: AndroidImageAdapter.java
app/src/main/java/in/ac/charusat/charusat/fragments/: BodyChaptersInfoView.java  DetailFragment.java  (+15 more)
app/src/main/res/anim/: custom_animation.xml  downtoup.xml  text_animation.xml  uptodown.xml
app/src/main/res/drawable/: background_gradient.xml  bottom_border_on_dark.xml  ic_arrow_back.xml  ic_blackboard.xml  ic_briefcase.xml  ic_certificate.xml  ic_diploma_1.xml  ic_earth_globe.xml  ic_graduation.xml  ic_id_card.xml  ic_location.xml  ic_medal.xml  ic_presentation.xml  ic_professor.xml  ic_projects.xml  ic_school_bus.xml  ic_student.xml  ic_test.xml  rounded_button.xml
app/src/main/res/layout/: about_developers_feed_item.xml  activity_fragment.xml  body_chapters_feed_item.xml  developers_info_feed_item.xml  faculty_info_feed_item.xml  feed_heading.xml  fragment_detail.xml  fragment_home.xml  fragment_info_list.xml  fragment_splash.xml  image_only_feed_item.xml  image_text_feed_item.xml  images_table_feed_item.xml  info_list_item.xml  map_text_feed_item.xml  only_table_feed_item.xml  recruiters_list_item.xml  recruiters_list_layout.xml  table_feed_item.xml  tableview_cell_layout.xml  tableview_column_header_layout.xml  tableview_corner_layout.xml  tableview_row_header_layout.xml  text_only_feed_item.xml  two_images_feed_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  it_strings.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/in/ac/charusat/charusat/: ExampleUnitTest.java
(+8 files in other folders)
