<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/splash_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:scaleType="center"
            android:src="@drawable/splash" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/main_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:fontFamily="@font/suez_one"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/fullForm_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fullForm"

        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textStyle="bold"
        app:fontFamily="@font/roboto_slab" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/fullInfo_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/caption_title"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:fontFamily="@font/roboto_slab"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/extraInfo_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/subtitle_app"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:fontFamily="@font/roboto_slab"
        />

</android.support.v7.widget.LinearLayoutCompat>