<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/detail_imageView"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitCenter"
        tools:srcCompat="@drawable/acm_banner" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/top_placements_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text"
        android:fontFamily="@font/roboto_slab"
        android:text="Top Placements"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <com.levitnudi.legacytableview.LegacyTableView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/image_table_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center" />

</android.support.v7.widget.LinearLayoutCompat>