<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    android:scrollbars="vertical">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawableStart="@drawable/ic_location"
            android:fontFamily="@font/roboto_slab"
            android:lineSpacingExtra="4sp"
            android:text="@string/address_label"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/address_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:autoLink="all"
            android:fontFamily="@font/roboto_slab"
            android:lineSpacingExtra="4sp"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            tools:text="@string/it_address" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/address_imageView"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="8dp"
            tools:srcCompat="@drawable/caharusat_map" />

    </android.support.v7.widget.LinearLayoutCompat>

</ScrollView>